C:\Users\21366\source\repos\SHINS\bin\Debug\SHINS.exe.config
C:\Users\21366\source\repos\SHINS\bin\Debug\SHINS.exe
C:\Users\21366\source\repos\SHINS\bin\Debug\SHINS.pdb
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.csproj.AssemblyReference.cache
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.csproj.SuggestedBindingRedirects.cache
C:\Users\21366\source\repos\SHINS\obj\Debug\MainWindow.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\App.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS_MarkupCompile.cache
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS_MarkupCompile.lref
C:\Users\21366\source\repos\SHINS\obj\Debug\MainWindow.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.g.resources
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.Properties.Resources.resources
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.csproj.GenerateResource.cache
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.csproj.CoreCompileInputs.cache
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.exe
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\MaterialDesignColors.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\MaterialDesignColors.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\21366\source\repos\SHINS\obj\Debug\App.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.csproj.CopyComplete
C:\Users\21366\source\repos\SHINS\obj\Debug\dashboard.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\loginError.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\dashboard.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\loginError.baml
C:\Users\21366\source\repos\SHINS\bin\Debug\Google.Protobuf.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\Google.Protobuf.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\MySql.Data.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\ZstdNet.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\NuGet.Frameworks.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\System.Buffers.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\System.Memory.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\21366\source\repos\SHINS\obj\Debug\SHINS.exe.config
C:\Users\21366\source\repos\SHINS\obj\Debug\guestAcc.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\guestAcc.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\UserControls\Card.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\UserControls\Card.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\21366\source\repos\SHINS\bin\Debug\BDserver.exe
C:\Users\21366\source\repos\SHINS\bin\Debug\Connection1.dll
C:\Users\21366\source\repos\SHINS\bin\Debug\BDserver.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\BDserver.exe.config
C:\Users\21366\source\repos\SHINS\bin\Debug\Connection1.pdb
C:\Users\21366\source\repos\SHINS\bin\Debug\Connection1.dll.config
C:\Users\21366\source\repos\SHINS\obj\Debug\UserList.g.cs
C:\Users\21366\source\repos\SHINS\bin\Debug\xMap.dll
C:\Users\21366\source\repos\SHINS\obj\Debug\UserList.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\sysdesec.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\systemp.g.cs
C:\Users\21366\source\repos\SHINS\obj\Debug\sysdesec.baml
C:\Users\21366\source\repos\SHINS\obj\Debug\systemp.baml
